Found 2520 images belonging to 36 classes.
Found 540 images belonging to 36 classes.
Epoch 1/20
79/79 [==============================] - ETA: 0s - loss: 3.6347 - accuracy: 0.0421/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
79/79 [==============================] - 590s 7s/step - loss: 3.6347 - accuracy: 0.0421 - val_loss: 3.2560 - val_accuracy: 0.1574
Epoch 2/20
79/79 [==============================] - 607s 8s/step - loss: 3.0901 - accuracy: 0.1421 - val_loss: 2.1045 - val_accuracy: 0.4407
Epoch 3/20
79/79 [==============================] - 606s 8s/step - loss: 2.5275 - accuracy: 0.2706 - val_loss: 1.5370 - val_accuracy: 0.5889
Epoch 4/20
79/79 [==============================] - 616s 8s/step - loss: 2.1609 - accuracy: 0.3468 - val_loss: 1.1370 - val_accuracy: 0.6722
Epoch 5/20
79/79 [==============================] - 609s 8s/step - loss: 1.9523 - accuracy: 0.4036 - val_loss: 1.0442 - val_accuracy: 0.7019
Epoch 6/20
79/79 [==============================] - 603s 8s/step - loss: 1.7599 - accuracy: 0.4393 - val_loss: 0.8174 - val_accuracy: 0.7796
Epoch 7/20
79/79 [==============================] - 562s 7s/step - loss: 1.6089 - accuracy: 0.4921 - val_loss: 0.8982 - val_accuracy: 0.6963
Epoch 8/20
79/79 [==============================] - 555s 7s/step - loss: 1.5907 - accuracy: 0.5040 - val_loss: 0.8423 - val_accuracy: 0.7963
Epoch 9/20
79/79 [==============================] - 562s 7s/step - loss: 1.4758 - accuracy: 0.5437 - val_loss: 0.6009 - val_accuracy: 0.8444
Epoch 10/20
79/79 [==============================] - 586s 7s/step - loss: 1.4201 - accuracy: 0.5619 - val_loss: 0.5635 - val_accuracy: 0.8519
Epoch 11/20
79/79 [==============================] - 567s 7s/step - loss: 1.3508 - accuracy: 0.5659 - val_loss: 0.6359 - val_accuracy: 0.8074
Epoch 12/20
79/79 [==============================] - 591s 7s/step - loss: 1.2958 - accuracy: 0.5794 - val_loss: 0.5081 - val_accuracy: 0.8611
Epoch 13/20
79/79 [==============================] - 570s 7s/step - loss: 1.2329 - accuracy: 0.6079 - val_loss: 0.5068 - val_accuracy: 0.8704
Epoch 14/20
79/79 [==============================] - 568s 7s/step - loss: 1.1721 - accuracy: 0.6294 - val_loss: 0.5119 - val_accuracy: 0.8778
Epoch 15/20
79/79 [==============================] - 570s 7s/step - loss: 1.1523 - accuracy: 0.6353 - val_loss: 0.4567 - val_accuracy: 0.8833
Epoch 16/20
79/79 [==============================] - 576s 7s/step - loss: 1.1166 - accuracy: 0.6444 - val_loss: 0.4282 - val_accuracy: 0.8852
Epoch 17/20
79/79 [==============================] - 555s 7s/step - loss: 1.0638 - accuracy: 0.6599 - val_loss: 0.4818 - val_accuracy: 0.8426
Epoch 18/20
79/79 [==============================] - 584s 7s/step - loss: 1.0411 - accuracy: 0.6583 - val_loss: 0.3804 - val_accuracy: 0.8926
Epoch 19/20
79/79 [==============================] - 546s 7s/step - loss: 1.0236 - accuracy: 0.6651 - val_loss: 0.5648 - val_accuracy: 0.8648
Epoch 20/20
79/79 [==============================] - 604s 8s/step - loss: 0.9368 - accuracy: 0.7008 - val_loss: 0.3177 - val_accuracy: 0.9167
Model training done! 
