Found 195 images belonging to 31 classes.
7/7 [==============================] - 2s 256ms/step
Classification report: 
              precision    recall  f1-score   support

           0       0.50      0.25      0.33         4
           1       0.00      0.00      0.00         6
           2       0.00      0.00      0.00         4
           3       0.17      0.14      0.15         7
           4       0.00      0.00      0.00         7
           5       0.00      0.00      0.00         7
           6       0.00      0.00      0.00         5
           7       0.00      0.00      0.00         6
           8       0.00      0.00      0.00         8
           9       0.08      0.09      0.09        11
           A       0.00      0.00      0.00         9
           B       0.00      0.00      0.00         8
           C       0.14      0.14      0.14         7
           D       0.00      0.00      0.00         5
           E       0.00      0.00      0.00         4
           F       0.00      0.00      0.00         3
           G       0.00      0.00      0.00         5
           H       0.00      0.00      0.00         7
           K       0.00      0.00      0.00         3
           L       0.12      0.20      0.15         5
           M       0.00      0.00      0.00         6
           N       0.00      0.00      0.00         6
           P       0.00      0.00      0.00         7
           R       0.00      0.00      0.00         5
           S       0.11      0.11      0.11         9
           T       0.00      0.00      0.00         3
           U       0.00      0.00      0.00         9
           V       0.00      0.00      0.00         4
           X       0.00      0.00      0.00         9
           Y       0.00      0.00      0.00         5
           Z       0.18      0.18      0.18        11

    accuracy                           0.04       195
   macro avg       0.04      0.04      0.04       195
weighted avg       0.04      0.04      0.04       195

True: 0, Predicted: N
True: 0, Predicted: 6
True: 0, Predicted: 0
True: 0, Predicted: G
True: 1, Predicted: M
True: 1, Predicted: U
True: 1, Predicted: B
True: 1, Predicted: 5
True: 1, Predicted: X
True: 1, Predicted: C
True: 2, Predicted: 0
True: 2, Predicted: 8
True: 2, Predicted: 5
True: 2, Predicted: X
True: 3, Predicted: G
True: 3, Predicted: 4
True: 3, Predicted: 3
True: 3, Predicted: 2
True: 3, Predicted: F
True: 3, Predicted: X